# project14-Java-REST-API-for-managing-programming-snippets

./: .gitignore  Procfile  README.md  gitignore.txt  pom.xml
src/main/java/work/szczepanskimichal/Util/: DBUtil.java  JsonConverter.java
src/main/java/work/szczepanskimichal/controller/: SnippetCRUD.java  SnippetController.java
src/main/java/work/szczepanskimichal/jsonConverter/: JsonConverter.java
src/main/java/work/szczepanskimichal/model/: Author.java  Snippet.java  SnippetList.java  SnippetListDAO.java
